worker_processes auto;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        keepalive_timeout   70;

        ssl_certificate     /tmp/certs/localhost.crt;
        ssl_certificate_key /tmp/certs/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_set_header Content-Length "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://jira01:8080;
        }
    }
}

# Only needed for TCP balancing, need update in main nginx.conf
# stream {
#     server {
#         listen     22;
#         proxy_pass bitbucket01:7999;
#     }
#     # upstream bitbucket_servers:7999 {
#     #     server bitbucket01:7999;
#     #     # server bitbucket02:7999;
#     # }
# }



